{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PavyzdinisDbContext": "Host=ec2-52-209-111-18.eu-west-1.compute.amazonaws.com;Database=deakqu2gtrb2kn;User Id=usffirjtizguxu;Password=238a8913a9cfc681d3b89177a16156ceefd4f13296561aec1f67d9dabe187629;sslmode=Require;TrustServerCertificate=True;"
  },
  "Jwt": {//slaptazodis bele kaip susirasyt
    "Key": "zydriuszydriuszydrius",
    "Issuer": "Test.com"
  }
}
